<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(optional) Cricket match animation transform, translate, transition</title>
    <style>
        .field{
            border: 1px solid steelblue;
        }

        
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.1s;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 514px;
        }
        .field:hover .ball{
            transform: translateX(500px);
            transition: transform 1s ease-out 0.3s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="../css3-features/images/bat.png" alt="" class="bat">
        <div class="ball">

        </div>
    </div>
</body>
</html>