<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS animation Transition </title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: palegreen;
            /* property name | duration | easing function | delay */
            /* transition: width 5s ease-out 3s, background-color 3s linear 3s; */
            transition: transform 4s linear 2s;
        }
        .box:hover{
            /* width: 400px;
            background-color: gray; */
            transform: rotate(45deg) scale(.25) translateX(500px);
        }
    </style>
</head>
<body>
    <ul>
        <li> 
            Transform: change the shape. <br>
            This is a css style property name.
        </li>
        <li>
            Translate: it is a value of the transform style rule. THis means you move either x, or y or both axis
        </li>
        <li>
            Transition: How long it will take to do the change shape or color
        </li>
    </ul>
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
</body>
</html>